/*No soy muy bueno con los diseños, asi que con lo básico, un fondo negro para el total del body*/
body{
    background-color: black;
}

/*Este es el contenedor grid. Le indico el display correspondiente, un ancho, y un alto, para que se vea lo
suficientemente grande todo*/
/*Creo las grid template y las areas correspondientes. También el gap y me aseguro de que todo esté centrado*/
.container-grid {
    display: grid;
    width: 100%;
    height:1000px;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
            "Logo Titulo Titulo Titulo" ;
            "Producto1 Producto2 Producto3 Visor"
            "Producto3 Producto4 Producto5 Visor"
    gap:25px;
    justify-content: center;
    margin:auto auto;
}

/*Al jugar con la casilla del logo quiero que resalte un poco. Le doy un color de fondo y juego con el border raius,
porque me gusta como queda más redondeado. Le doy márgenes para que tengan separación y alineo el texto al centro.
Le doy un borde para que resalte más*/
.Logo{
    background-color: red;
    border-radius:75px;
    margin: 5px 10px 5px 5px;
    text-align: center;
    border:2px solid white;
}

/*Juego con la imagen del logo y la intento alinear bien con la posición relativa, además de que así voy usando lo visto
en ejercicios anteriores*/
.Logo img{
    border-radius: 50%;
    width: 80%;
    height:80%;
    position: relative;
    top:15px;
}

/*Edito el párrafo con el nombre de la página. Simplemente juego un poco con ello*/
.Logo p{
    margin-top: 15px;
    font-size: 0.9em;
    font-family: "Arial Black";
    color:lightgreen;

}

/*Para el título le doy una imágen de fondo en vez de un color, juego con su tamaño, indico también en que columna
empieza este area, pero no se porque para que quede bien le tengo que decir que termine en la 5 cuando sólo tengo
4 columnas. Aún poniendo 5 columnas no me aparece barra de scroll horizontal. No entiendo mucho esto, pero así
ha quedado bien*/
.Titulo{
    background-image: url("recursos/banner.png");
    background-size:cover;
    grid-column-start:2;
    grid-column-end: 5;
    grid-row-start:1;
    border-radius:25px;
}

/*Agrupo todo lo que es común para los productos. Juego con ello hasta que más o menos me gusta el resultado*/
.Producto1, .Producto2, .Producto3, .Producto4, .Producto5, .Producto6{
    background:linear-gradient(90deg, darkgreen, green, #1b551b);
    margin: 5px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 7px 10px 10px #7a7a7a;
}

/*Indico los tamaños de las imágenes y les doy una pequeña sombra*/
img{
   height: 180px;
    margin-top:8px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px black;
}

/*Modifico un poco el estilo de los h2 e intento que resalten un poco*/
h2{
    margin-top: 0;
    font-family: "MS Gothic";
    font-size: 0.6em;
    font-weight: bold;
    color: #811010;
    text-shadow: 3px 3px 3px white;
}

/*Lo mismo que con los H2 pero más sencillo para los párrafos*/
p{
    font-size: 0.5em;
    font-style: italic;
    color:white;
}

/*Edito también el span*/
span{
    font-size: 1.2em;
    font-weight: bold;
    color: #985400;
    text-shadow: 3px 3px 3px gold;
}

/*Juego con el elemento visor. Me pasa como con título, para que quede bien le tengo que decir que termine en la fila
4 en vez de la 3. Lo demás es lo mismo que en el resto, jugar con el aspecto. Lo siguiente es ir editando cada parte*/
.Visor{
    background-color: white;
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start: 4;
    margin-top:5px;
    margin-bottom:5px;
    background:linear-gradient(35deg, #5e4503,darkgoldenrod);
    border-radius: 15px;
    border: 2px solid firebrick;
    text-align: center;

}

.Visor span{
    color:red;
    text-shadow:5px 5px 5px purple;
    font-size:1.5em;
}

.imagen{
    width: 95%;
    height:150px;
    background-image: url("recursos/gunpladestacado.png");
    background-size: cover;
    margin:auto;
    box-shadow: 5px 5px 5px purple;

}

/*Creé otro div dentro de esta cuadrícula para insertar una galería de imágenes, así vuelvo a jugar con el flex y uso
lo que he aprendido en ejercicios anteriores*/
.galeria{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*Ajusto las imágenes*/
.galeria img{
    width: 45%;
    height: auto;
    margin: 4px;
}

/*Buscando por ahí encontre como redimensionar las imágenes al hacer hover, simplemente por modificar algo*/
.galeria img:active{
    transform:scale(3.0) translateX(-35px);
}

