<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <p>Oportunidades</p>

  <div class="container-grid">
    <div class="producto1">
      <img class="imagen" src="imagen1.webp"></img>
      <h2 class="titulo">MediaMarkt en favor de la sostenibilidad</h2>
      <p class="descripción">La sostenibilidad no es tan solo un proyecto. Es una actitud y un camino
      para un futuro mejor. Nosotros llamamos a ese camino "BetterWay".</p>
      <button class="boton"> >Más Info </button>
    </div>

      <div class="producto2">
          <img class="imagen" src="imagen1.webp">
          <h2 class="titulo">Descubre nuestras ofertas y anticipate a las Fiestas</h2>
          <p class="descripción">Aprovecha nuestros descuentos exclusivos</p>
          <button class="boton"> > Ver productos </button>
      </div>

      <div class="producto3">
          <img class="imagen" src="imagen1.webp">
          <h2 class="titulo">Envío Rápido</h2>
          <p class="descripción">Lo último en tecnología directo a tu puerta con Glovo</p>
          <button class="boton"> > Ver App </button>
      </div>

      <div class="producto4">
          <img class="imagen" src="imagen1.webp">
          <h5 class="enunciado">Disfruta con el mejor precio</h5>
          <h2 class="titulo">Fibra y móvil</h2>
          <p class="descripción">Con DIGI disfrutas de la máxima velocidad 5G en tu movil y de la fibra
          más rápida de España</p>
          <button class="boton"> > Ver Tarifas </button>
      </div>

      <div class="producto5">
          <img class="imagen" src="imagen1.webp">
          <h5 class="enunciado">Hasta 2.12</h5>
          <h2 class="titulo">Ahorra en tu factura</h2>
          <p class="descripción">Consigue una tarjeta regalo de MediaMarkt de hasta 150€ al contratar
          luz y o gas</p>
          <button class="boton"> > Ver más </button>
      </div>

      <div class="producto6">
          <img class="imagen" src="imagen1.webp">
          <h5 class="enunciado">Regalos originales</h5>
          <h2 class="titulo">Bandeja personalizada</h2>
          <p class="descripción">Agradece la visita de Papa Noel y de los Reyes Magos dejándoles esta
          bandeja de madera con alimentos</p>
          <button class="boton"> > Ver Productos </button>
      </div>
  </div>

</body>
</html>