body{
    width: 100%;
    background-color:black;
}

p{
    color:white;
}

.container-grid {
    display: grid;
    width: 95%;
    height:100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr );
    grid-template-areas:

        "Producto1 Producto2 Producto3"
        "Producto4 Producto5 Producto6";
    gap:1%;
    justify-content: space-evenly;
    margin:auto auto;
}

.producto1{
    grid-area:Producto1;
    border:1px solid rgba(255, 255, 255, 0.40);
    border-radius:2%;
}

.producto2{
    grid-area:Producto2;
    border:1px solid rgba(255, 255, 255, 0.40);
    border-radius:2%;
}

.producto3{
    grid-area:Producto3;
    border:1px solid rgba(255, 255, 255, 0.40);
    border-radius:2%;
}

.producto4{
    grid-area:Producto4;
    border:1px solid rgba(255, 255, 255, 0.40);
    border-radius:2%;
}
.producto5{
    grid-area:Producto5;
    border:1px solid rgba(255, 255, 255, 0.40);
    border-radius:2%;
}

.producto6{
    grid-area:Producto6;
    border:1px solid rgba(255, 255, 255, 0.40);
    border-radius:2%;
}


.titulo{
    color:white;
    font-family: "Arial Black";
    font-size: 1.2em;
    font-style: italic;
    width: 60%;
    margin-left: 2%;
}

.enunciado{
    color:white;
    margin-bottom:-5%;
}

.boton{
    border-radius:10%;
    font-weight: bolder;
    justify-self: right;

    }

.imagen{
    width: 100%;
    height: auto;
}