<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="styleseleccion.css">
    </head>
    <body>
    <div class="contenedor_principal">
        <div class="grid_superior">
            <div class="convocatoria">CONVOCATORIA</div>
            <div class="subtitulo1">27/05/24 - LISTA DE PREPARACIÓN</div>
            <div class="subtitulo2">EUROCOPA 2024</div>
            <div class="logo"></div>
        </div>
        <div class="grid_alineacion">
            <div class="posicion1">PORTEROS</div>
            <div class="portero1">UNAI SIMÓN</div>
            <div class="portero2">DAVID RAYA</div>
            <div class="portero3">ÁLEX REMIRO</div>
            <div class="posicion2">DEFENSAS</div>
            <div class="defensa1">CARVAJAL</div>
            <div class="defensa2">NAVAS</div>
            <div class="defensa3">LAPORTE</div>
            <div class="defensa4">LE NORMAND</div>
            <div class="defensa5">NACHO</div>
            <div class="defensa6">VIVIAN</div>
            <div class="defensa7">PAU CUBARSÍ</div>
            <div class="defensa8">GRIMALDO</div>
            <div class="defensa9">CUCURELLA</div>
            <div class="posicion3">CENTROCAMPISTAS</div>
            <div class="centrocampista1">RODRIGO</div>
            <div class="centrocampista2">ZUBIMENDI</div>
            <div class="centrocampista3">FABIÁN</div>
            <div class="centrocampista4">MERINO</div>
            <div class="centrocampista5">MARCOS LLORENTE</div>
            <div class="centrocampista6">PEDRI</div>
            <div class="centrocampista7">ALEIX GARCÍA</div>
            <div class="centrocampista8">ÁLEX BAENA</div>
            <div class="centrocampista9">FERMÍN</div>
            <div class="posicion4">DELANTEROS</div>
            <div class="delantero1">MORATA</div>
            <div class="delantero2">JOSELU</div>
            <div class="delantero3">OYARZABAL</div>
            <div class="delantero4">DANI OLMO</div>
            <div class="delantero5">FERRÁN TORRES</div>
            <div class="delantero6">WILLIAMS JR.</div>
            <div class="delantero7">YAMAL</div>
            <div class="delantero8">AYOZE</div>
        </div>
        <div class="grid_inferior">
            <div class="hagstag">#VamosEspaña</div>
            <div class="hagstag2">#EURO24</div>
            <div class="adida"></div>
        </div>
    </div>

    </body>
</html>