.contenedor_principal{
    width: 100%;
    height: 100vh;
    background-color: red;
    font-family: "Century";
    color:white;
    text-shadow: 2px 2px 2px darkred;
}

.grid_superior{
    width: 95%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.convocatoria{
    grid-column: 1/4;
    grid-row:1/3;
    box-sizing: content-box;
    font-size: xxx-large;
    font-weight: bolder;
}

.subtitulo1{
    grid-column:1/4;
    grid-row:3/4;
    box-sizing: content-box;
    font-weight: bold;
    color:darkorange;
    margin-top:-1px;

}

.subtitulo2{
    grid-column:1/4;
    grid-row:4/5;
    box-sizing: content-box;
    font-weight: bold;
    color:darkorange;
    margin-top:-10px;
}

.logo{
    grid-column:4/5;
    grid-row:1/5;
    background-image:url("logo.png");
    background-size:contain;
    margin-top:-10px;
    background-repeat: no-repeat;
}

.grid_alineacion{
    width: 95%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(10, 1fr);
    font-weight: bold;
    font-size:large;
}

.posicion1{
    grid-column:1/2;
    grid-row:1/2;
    font-size: xx-small;
    color:orange;

}

.posicion2{
    grid-column:2/3;
    grid-row:1/2;
    font-size: xx-small;
    color:orange;
}

.posicion3{
    grid-column:3/4;
    grid-row:1/2;
    font-size: xx-small;
    color:orange;
}

.posicion4{
    grid-column:4/5;
    grid-row:1/2;
    font-size: xx-small;
    color:orange;
}

.portero1{
    grid-column:1/2;
    grid-row:2/3;
}

.portero2{
    grid-column:1/2;
    grid-row:3/4;
}

.portero4{
    grid-column:1/2;
    grid-row:4/5;
}

.defensa1{
    grid-column: 2/3;
    grid-row:2/3;
}

.defensa2{
    grid-column: 2/3;
    grid-row:3/4;
}

.defensa3{
    grid-column: 2/3;
    grid-row:4/5;
}

.defensa4{
    grid-column: 2/3;
    grid-row:5/6;
}

.defensa5{
    grid-column: 2/3;
    grid-row:6/7;
}

.defensa6{
    grid-column: 2/3;
    grid-row:7/8;
}

.defensa7{
    grid-column: 2/3;
    grid-row:8/9;
}

.defensa8{
    grid-column: 2/3;
    grid-row:9/10;
}

.defensa9{
    grid-column: 2/3;
    grid-row:10/11;
}

.centrocampista1{
    grid-column: 3/4;
    grid-row:2/3;
}

.centrocampista2{
    grid-column: 3/4;
    grid-row:3/4;
}

.centrocampista3{
    grid-column: 3/4;
    grid-row:4/5;
}

.centrocampista4{
    grid-column: 3/4;
    grid-row:5/6;
}

.centrocampista5{
    grid-column: 3/4;
    grid-row:6/7;
}

.centrocampista6{
    grid-column: 3/4;
    grid-row:7/8;
}

.centrocampista7{
    grid-column: 3/4;
    grid-row:8/9;
}

.centrocampista8{
    grid-column: 3/4;
    grid-row:9/10;
}

.centrocampista9{
    grid-column: 3/4;
    grid-row:10/11;
}

.delantero1{
    grid-column: 4/5;
    grid-row:2/3;
}

.delantero2{
    grid-column: 4/5;
    grid-row:3/4;
}

.delantero3{
    grid-column: 4/5;
    grid-row:4/5;
}

.delantero4{
    grid-column: 4/5;
    grid-row:5/6;
}

.delantero5{
    grid-column: 4/5;
    grid-row:6/7;
}

.delantero6{
    grid-column: 4/5;
    grid-row:7/8;
}

.delantero7{
    grid-column: 4/5;
    grid-row:8/9;
}

.delantero8{
    grid-column: 4/5;
    grid-row:9/10;
}


.grid_inferior{
    width: 95%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
}

.hagstag{
    grid-column: 1/2;
    grid-row:1/2;
}

.hagstag2{
    grid-column: 1/2;
    grid-row:2/3;
}

.adida{
    grid-column:2/3;
    grid-row:1/3;
    background-image: url("adidas.png");
    background-size: contain;
    background-repeat: no-repeat;
}