<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TravelWorld</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Creo un apartado header para el título y el p-->
<header class="encabezado">
    <h1 class="titulo">Bienvenido a TravelWorld, donde cualquier parte del mundo está a tu alcance</h1>
    <p class="descripcion">Aquí encontrarás nuestras ofertas y promociones</p>
  </header>
  <div class="contenedor">
    <!--Me decanto por varios apartados, cada uno de ellos siendo una tabla independiente-->
    <div class="tabla_precios">
      <table class="precios">
        <tr>
          <th>Precios por destino</th>
        </tr>
        <tr>
          <td>París: 250€ por persona (3 días, 2 noches, vuelo incluido).</td>
          <td>Nueva York: 950€ por persona (7 días, 6 noches, vuelo incluido).</td>
          <td>Tokio: 1200€ por persona (10 días, 9 noches, vuelo incluido).</td>
        </tr>
      </table>
    </div>

    <div class="tabla_promociones">
      <table class="promociones">
        <tr>
          <th>Promociones</th>
        </tr>
        <tr>
          <td>Reserva antes del 15 de diciembre y obtén unn 15% adicional de descuento en todos los destinos</td>
        </tr>
      </table>
    </div>

    <div class="tabla_familiares">
      <table class="familiares">
        <tr>
          <th>Packs familiares</th>
        </tr>
        <tr>
          <td>Minimo 4 personas: 20% descuento adicional</td>
        </tr>
      </table>
    </div>

    <div class="tabla_especiales">
      <table class="especiales">
        <tr>
          <th>Planes especiales</th>
        </tr>
        <tr>
          <td>Escapadas de fin de semana a ciudades europeas desde 150€</td>
          <td>Tours gastronómicos exclusivos en Italia: 400€ por persona</td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>