<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="registro_parkings" maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coches.tucochealquiler.RegistroPController">
   <children>
      <VBox fx:id="vboxregistrop" maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="REGISTRO PARKING Y OFICINAS" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold Italic" size="36.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" maxWidth="150.0" minHeight="0.0" minWidth="150.0" prefWidth="150.0" stylesheets="@../../../styles.css" text="CODIGO PARKING" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbl_idparking" alignment="CENTER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" stylesheets="@../../../styles.css">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <children>
                        <Label stylesheets="@../../../styles.css" text="NOMBRE">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_nombre" alignment="CENTER">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label fx:id="lbl_errornombre" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="10.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="DIRECCION">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_direccion" alignment="CENTER">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label fx:id="lbl_errordireccion" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="CIUDAD">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_ciudad" alignment="CENTER">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label fx:id="lbl_errorciudad" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="10.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="CODIGO POSTAL">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_codP" alignment="CENTER">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label fx:id="lbl_errorcp" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="CAPACIDAD">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_capacidad" alignment="CENTER">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label fx:id="lbl_errorcapacidad" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="10.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="DISPONIBILIDAD">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_disponibilidad" alignment="CENTER" disable="true">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </TextField>
                        <Label stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="HORARIO APERTURA">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tf_horaap" alignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label stylesheets="@../../../styles.css" text=":">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_minap" alignment="CENTER" layoutX="206.0" layoutY="29.0">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="lbl_errorhoraap" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="300.0" layoutY="10.0" maxWidth="500.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label stylesheets="@../../../styles.css" text="HORARIO APERTURA">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tf_horaci" alignment="CENTER">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label stylesheets="@../../../styles.css" text=":">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_minci" alignment="CENTER" layoutX="206.0" layoutY="29.0">
                                 <font>
                                    <Font name="Consolas" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                        <Label fx:id="lbl_errorhoraci" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lbl_notificacion" alignment="CENTER" contentDisplay="CENTER" stylesheets="@../../../styles.css" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_guardar" mnemonicParsing="false" onAction="#registrarParking" text="Guardar">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_atras" mnemonicParsing="false" onAction="#volverPrincipal" text="ATRAS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
