/* styles.css */

/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Estilos del encabezado */
header {
    background-color: #002868;
    color: #ffffff;
    padding: 1rem;
}
/* estilos imágenes*/
.heroe img {
    max-width: 1400px;
    max-height: 1050px;
}

.diseno-grid img {
    max-width: 500px;
    max-height: 300px; 
}

.contenedor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 2rem;
}


.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.menu a {
    color: white;
    text-decoration: none;
}

/* Menú desplegable */
.desplegable {
    position: relative;
}

.menu-desplegable {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    color: black;
    list-style: none;
    padding: 0.5rem;
    border: 1px solid #ccc;
}

.desplegable:hover .menu-desplegable {
    display: block;
}

/* Sección de bienvenida */
.heroe {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
}

/* Diseño en cuadrícula */
.diseno-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
    background-color: #e2e2e2;
}

.item-grid {
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
}

/* Tabla */
.tabla-noticias {
    padding: 2rem;
    background: #ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 0.5rem;
}

/* Galería */
.galeria {
    padding: 2rem;
    background-color: #ffffff;
    text-align: center;
}

.contenedor-galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.contenedor-galeria img {
    width: calc(25% - 1rem);
    border: 1px solid #ccc;
}

/* Pie de página */
footer {
    background-color: #002868;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}

/*La mayoria de las cosas las he conseguido, creo, pero el probelma es el menú desplegable
He intentado jugar con las diferentes posiciones, ya sea relative, fixed, o la que sea, con display, etc, y no he
conseguido que funciones de ninguna de las formas. Paso el ratón por encima de Más y no pasa nada.*/
@media(max-width: 768px){
    html{
        display:grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
        margin:auto;
    }

    img {
        width: 100%;
        height: auto;
    }


    .menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .desplegable{
        cursor: pointer;
    }
    .menu-desplegable{
        position: fixed;

    }
    .desplegable:hover .menu-desplegable{
        display: block;
        background-color: black;
    }

    .diseno-grid{
        grid-template-columns: 1fr;
    }

    .table{
        display:block;
    }

    th{
        display:block;
    }

    td{
        display:block;
    }

    .galeria{
        width: auto;
    }

    .contenedor-galeria{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        width: auto;
        height: auto;
    }

    .contenedor-galeria img{
        width: 100%;
        height: auto;
    }
}