<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Olas - Restaurante</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Cormorant+Garamond:wght@300;400;700&family=Josefin+Sans:wght@300;400;600&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Video de fondo -->
    <video autoplay loop muted class="background-video">
        <source src="video-fondo.mp4" type="video/mp4">
        Tu navegador no soporta videos en HTML5.
    </video>

    <header>
        <div class="header-background">
            <div class="header-container">
                <div class="header-left">
                    <h1>Las Olas</h1>
                </div>
                <nav class="header-center">
                    <ul>
                        <li><a href="#menu">Menú</a></li>
                        <li><a href="#carrito">Carrito</a></li>
                        <li><a href="#contacto">Contáctanos</a></li>
                    </ul>
                </nav>
                <div class="header-right">
                    <button id="toggle-dark-mode">Modo Oscuro</button>
                </div>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <h2>Una Experiencia Gastronómica Única</h2>
    </section>

    <button id="toggle-dark-mode">Modo Oscuro</button>

    <section id="menu">
        <h2>Nuestro Menú</h2>
        <div class="product-container">
            <!-- 12 productos -->
            <div class="product"><img src="plato1.jpg" alt="Paella de marisco"><h3>PAELLA DE MARISCO</h3><p>$15.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato2.jpg" alt="Arroz con verduras"><h3>ARROZ CON VERDURAS</h3><p>$14.75</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato3.jpg" alt="Arroz con rabo de toro caldoso"><h3>ARROZ CON RABO DE TORO CALDOSO</h3><p>$16.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato4.jpg" alt="Arroz con cachón"><h3>ARROZ CON CACHON</h3><p>$17.75</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato5.jpg" alt="Arroz con almejas"><h3>ARROZ CON ALMEJAS</h3><p>$18.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato6.jpg" alt="Arroz con almejas y rape meloso"><h3>ARROZ CON ALMEJAS Y RAPE MELOSO (quijada y carrillera)</h3><p>$18.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato7.jpg" alt="Arroz con bacalao"><h3>ARROZ CON BACALAO</h3><p>$16.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato8.jpg" alt="Arroz mar y huerta"><h3>ARROZ MAR Y HUERTA</h3><p>$16.50</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato9.jpg" alt="Arroz con pollo corral"><h3>ARROZ CON POLLO CORRAL</h3><p>$17.50</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato10.jpg" alt="Arroz señoret"><h3>ARROZ SEÑORET</h3><p>$18.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato11.jpg" alt="Arroz con pulpo y zamburiñas"><h3>ARROZ CON PULPO Y ZAMBURIÑAS</h3><p>$18.00</p><button class="add-to-cart">Agregar</button></div>
            <div class="product"><img src="plato12.jpg" alt="Arroz con rape almejas y gambas"><h3>ARROZ CON RAPE ALMEJAS Y GAMBAS</h3><p>$18.75</p><button class="add-to-cart">Agregar</button></div>
        </div>
    </section>

    <aside id="carrito">
        <h2>Carrito</h2>
        <div class="cart-content"></div>
    </aside>

    <footer id="contacto">
        <div class="footer-container">
            <p>&copy; 2025 Las Olas - Todos los derechos reservados.</p>
            <p>Dirección: Calle 123, Ciudad</p>
            <p>Teléfono: +123456789</p>
            <p>Email: contacto@lasolas.com</p>
        </div>
    </footer>
</body>
</html>
