/* Reset General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    color: #333;
}

/* Video de Fondo */
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Header con Imagen de Fondo */
/* ====== HEADER CON IMAGEN DE FONDO ====== */
.header-background {
    background: url('fondo.jpg') no-repeat center center / cover;
    height: 300px; /* Ajusta según sea necesario */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contenedor interno del header */
.header-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Estilos del título */
.header-left h1 {
    color: white;
    font-size: 32px;
    font-weight: bold;
}

/* ====== MENÚ DE NAVEGACIÓN ====== */
.header-center ul {
    list-style: none;
    display: flex;
}

.header-center ul li {
    margin: 0 15px;
}

.header-center ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.header-center ul li a:hover {
    color: #f8b400;
}

/* ====== BOTÓN DE MODO OSCURO ====== */
.header-right button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #333, #555);
    color: white;
}

.header-right button:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #555, #777);
}

/* ====== RESPONSIVE DESIGN ====== */
@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .header-center ul {
        flex-direction: column;
        padding-top: 10px;
    }

    .header-center ul li {
        margin: 5px 0;
    }

    .header-right {
        margin-top: 15px;
    }
}


header h1 {
    color: white;
    font-size: 28px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f8b400;
}

/* HERO */
.hero {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 40px;
    font-weight: bold;
}

/* MENÚ DE PRODUCTOS */
#menu {
    padding: 50px 20px;
    text-align: center;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 10%;
}

.product {
    background: rgba(255, 255, 255, 0.6); /* Fondo blanco con 60% de opacidad */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product img {
    width: 100%;
    border-radius: 10px;
    height: 75%;
    opacity: 1; /* Mantiene la imagen al 100% de opacidad */
}


.product:hover {
    transform: scale(1.05);
}

/* CARRITO */
#carrito {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

/* FOOTER */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Botón general */
button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Botón "Agregar al Carrito" */
.add-to-cart {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Botón Modo Oscuro */
#toggle-dark-mode {
    background: linear-gradient(135deg, #333, #555);
    color: white;
}

#toggle-dark-mode:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #555, #777);
}
