<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Lo primero es lo primero, añadimos los datos necesarios-->
        <meta charset="UTF-8">
        <title>Grid 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!--Empiezo definiendo divs que se van a dividir mediante el grid-->
        <div class="gridIzquierdo">
            <!--Voy creando los diferentes divs que me hacen falta según el patron de grid y luego les voy dando clases
            si creo que me va a hacer falta-->
            <div class="secciones1">
                <p>Producto</p>
            </div>
            <div class="secciones2">
                <p>Cantidad</p>
            </div>
            <div class="secciones3">
                <p>Unidad</p>
            </div>
            <div class="secciones4">
                <p>Total</p>
            </div>

            <!--Sigo añadiendo mas divs, aquellos necesarios, y les voy dando valores de clases-->
            <div class="producto1">
                <h5 class="nombreProductos">iFhone13Pro</h5>
                <p class="referencias">Ref:0CQW1427121</p>
            </div>
            <div class="cantidad1">
                <button>+</button>
                <h4 class="numero">0</h4>
                <button>-</button>

            </div>
            <div class="unidad1">
                <p>938,99€</p>
            </div>
            <div class="total1">
                <p>0€</p>
            </div>

            <div class="producto2">
                <h5 class="nombreProductos">Cargador</h5>
                <p class="referencias">Ref: A14WQIOSRR</p>
            </div>
            <div class="cantidad2">
                <button>+</button>
                <h4 class="numero">0</h4>
                <button>-</button>

            </div>
            <div class="unidad2">
                <p>79.90€</p>
            </div>
            <div class="total2">
                <p>0€</p>
            </div>

            <div class="producto3">
                <h5 class="nombreProductos">Funda de Piel</h5>
                <p class="referencias">Ref:ZU78LKAJI879</p>
            </div>
            <div class="cantidad3">
                <button>+</button>
                <h4 class="numero">0</h4>
                <button>-</button>

            </div>
            <div class="unidad3">
                <p>110,99€</p>
            </div>
            <div class="total3">
                <p>0€</p>
            </div>
        </div>

        <!--Una vez hice las pruebas con el grid del lado izquierdo, el de los productos, voy creando los apartados que
        creo necesarios para el grid derecho-->
        <div class="gridDerecho">
            <div class="total">
                <h3>Total</h3>
            </div>

            <div class="tituloPequeño">
                <h6 class="texto">TOTAL</h6>
            </div>
            <div class="precio">
                <p class="precioCantidad">0€</p>
            </div>

        </div>


    </body>
</html>