<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="tema-generico text-center bg-warning">
    <h2>Zona destacada</h2>
    <p>Este contenido usa estilos personalizados + Bootstrap.</p>
  </div>

</body>
</html>