<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="indexbolera.css">
</head>
<header>
    <!--Lo primero un título sencillo para la página-->
    <h1>BOWLING ALLEY</h1>
</header>
<body>
    <!--Defino un contenedor principal-->
    <div class="contenedor_principal">
        <!--A partir de ahora defino 3 divs, uno por sección, y luego otro
        div dentro que contendrá cada una de las tablas que yo quiero crear-->
        <div class="tarifas">
            <div class="tabla_tarifas">
                <!--Creo una de las tablas, las otras es ir copiando.
                Voy dando clases o ids, según creo que voy necesitando-->
                <table>
                    <tr class="fila1">
                        <th class="titulo">Precios Individuales</th>
                    </tr>
                    <tr class="fila2">
                        <td>Adultos: 8€/partida, 30€/hora</td>
                        <td>Infantil(<12 años): 5€/partida, 20€/hora</td>
                        <td>Alquiler zapatos:2€</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="promociones">
            <div class="tabla_promociones">
                <table>
                    <tr class="fila1">
                        <th class="titulo">Promociones</th>
                    </tr>
                    <tr class="fila2">
                        <td>Martes 2x1 en partidas</td>
                        <td>Fines de semana: 25€/hora para grupos de hasta 6 personas, zapatos incluidos</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="grupos">
            <div class="tabla_grupos">
                <table>
                    <tr class="fila1">
                        <th class="titulo">Precios para grupos</th>
                    </tr>
                    <tr class="fila2">
                        <td>De 7 a 10 personas: 40€/hora (zapatos incluidos)</td>
                        <td>Más de 10 personas: 55€/hora (zapatos incluidos)</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>