/*Busco una imágen de una bolera y la uso de fondo
indico la propiedad cover para redimensionarla al tamaño de
la pantalla*/
body{
    background-image: url("Bowling1.jpg");
    background-size: cover;
}

/*Juego con el estilo de la etiqueta header y con la fuente
del título*/
header{
    width: 50%;
    height: 20vh;
    align-items: center;
    margin: auto;
    text-align: center;
    font-size: 2em;
    font-family: Algerian;
    color: darkred;
    text-shadow: 1px 1px 1px darkorange,
                2px 2px 2px orange,
                5px 5px 5px coral,
                8px 8px 8px lightgray;
}

/*Voy definiendo como quiero que se comporte el contenedor
principal. Indico flex pués quiero que cada div creado vaya uno detrás
de otro.*/
.contenedor_principal{
    width: 100%;
    height: 80vh;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*Ahora todo lo que hago para un div, lo repetiré después para cada uno de
los otros, quizá podría haber encontrado una forma mejor de no tener
que escribir tantas veces el mismo código, pero así lo he hecho
No quiero que se vean las tablas completas de inicio, por lo tanto marco una altura al div
y defino la propiedad overflow a hidden*/
.tarifas{
    width: calc(100%/3);
    height:15vh ;
    background-color: rgba(202, 8, 8, 0.85);
    overflow: hidden;
}

/*Cuando paso el ratón por encima del div hago que este se expanda en altura y se pueda ver toda la tabla*/
.tarifas:hover{
    background-color: rgba(202, 8, 8, 0.40);
    height: 65vh;
    transition-duration: 2s;
}

/*Aquí juego con el estilo y color de esta tabla.*/
.tabla_tarifas{
    color:forestgreen;
    font-weight: bolder;
    font-size: 1.4em;
    text-shadow:5px 5px 5px black;
    font-family: Algerian;
}

/*Quiero que la filas se apilen como columnas, quiero una debajo de la otra*/
.tabla_tarifas tr{
    display:flex;
    flex-direction: column;
}

/*Lo que viene a continuación es jugar con la disposición de los elementos*/
.fila1{
    height: 15vh;
    align-items: center;
}

/*posicionamiento del título de la tabla*/
.titulo{
    position:relative;
    top: 40%;
}

/*Tamaó de la fila 2 de cada tabla, aunque no estoy seguro de que afecte*/
.fila2{
    height: 100%;
}

/*Jugar con la fila dos, para centrar el texto, que no consigo centrarlo verticalmente
y darle una altura a cada celda*/
.fila2 td{
    height: 15vh;
    text-align: center;

}

/*Lo mismo que con el primer div, jugar con la apariencia, nada más.*/
.promociones{
    width: calc(100%/3);
    height:15vh ;
    background-color: rgba(115, 188, 234, 0.58);
    overflow: hidden;
}

.promociones:hover{
    background-color: rgba(115, 188, 234, 0.40);
    height: 65vh;
    transition-duration: 2s;
}

.tabla_promociones{
    color:darkorange;
    font-weight: bolder;
    font-size: 1.4em;
    text-shadow:5px 5px 5px black;
    font-family: Algerian;
}

.tabla_promociones tr{
    display:flex;
    flex-direction: column;
}


.grupos{
    width: calc(100%/3);
    height:15vh ;
    background-color: rgba(218, 165, 32, 0.58);
    overflow: hidden;
}

.grupos:hover{
    background-color: rgba(218, 165, 32, 0.4);
    height: 65vh;
    transition-duration: 2s;
}

.tabla_grupos{
    color:skyblue;
    font-weight: bolder;
    font-size: 1.4em;
    text-shadow:5px 5px 5px black;
    font-family: Algerian;
}

.tabla_grupos tr{
    display:flex;
    flex-direction: column;
}

