<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mi primera Página</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body id="cuerpo">
        <h1>¡Bienvenido a mi página interactiva!</h1>
        <p id="mensaje">Presiona el botón para mostrar un mensaje</p>
        <button id="boton">Mostrar Mensaje</button>
        <button id="boton2">Cambiar Fondo</button>

        <script src="script.js"></script>
    </body>
</html>
