<!DOCTYPE html>
<!-- Voy a crear una página lo más sencilla posible -->
<html lang="es">
    <!-- El encabezado con los elementos justos -->
    <head>
        <link rel="stylesheet" href="style.css">
        <title>tarea</title>
    </head>

    <body>
        <!-- Como hice pruebas basándome en el primer ejemplo con elementos
         JSON y aquello no tiraba ni por dios voy a probar con el input text y un boton -->
        <input type="text" id="cajatexto"></input>
        <button id="boton">Añadir</button>
        <!-- Delimito cada parte del elemento con hr -->
        <hr>
        <!-- Creo el elemento lista -->
        <ul id="lista">

        </ul>


        <hr>
        <!-- Creo otro botón para borrar la lista -->
        <button id="borrarLista">Borrar Lista</button>

        <script src="script.js"></script>
    </body>
</html>