<!DOCTYPE html>
<html>
    <!--Voy definiendo las cosas básicas y comunes-->
    <head>
        <meta charset="utf-8">
        <title>Javascript</title>
        <link href="style.css" rel="stylesheet" type="text/css"></link>
    </head>
    <!--El cuerpo va a ser muy sencillo-->
    <body>
        <!--Añado un h1, para el título, un contenedor para los botones y otro contenedor para los parrafos de los
        resultados-->
        <h1>Ejercicios Javascript</h1>
        <div class="Contenedor">
            <button class="boton" id="boton1">Ejercicio1</button>

            <button class="boton" id="boton2">Ejercicio2</button>

            <button class="boton" id="boton3">Ejercicio3</button>

            <button class="boton" id="boton4">Ejercicio4</button>

            <button class="boton" id="boton5">Ejercicio5</button>

            <button class="boton" id="boton6">Ejercicio6</button>

            <button class="boton" id="boton7">Ejercicio7</button>

            <button class="boton" id="boton8">Ejercicio8</button>

            <button class="boton" id="boton9">Ejercicio9</button>

            <button class="boton" id="boton10">Ejercicio10</button>

            <button class="boton" id="boton11">Ejercicio11</button>

            <button class="boton" id="boton12">Ejercicio12</button>

            <button class="boton" id="boton13">Ejercicio13</button>
        </div>
        <!--Aquí el div de los parrafos-->
        <div class="parrafos">
            <p class = "parrafo1" id="enunciado_ejercicio"></p>
            <p class = "parrafo2" id="resultado_ejercicio"></p>
        </div>
        <!--Indico desde que archivo se cargan las funciones de js-->
        <script src="script.js"></script>
    </body>
</html>