/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc00;
    padding: 1rem 2rem;
}

.logo img {
    width: 150px; /* Tamaño fijo para el logo */
    height: auto; /* Mantiene la proporción */
    max-height: 80px; /* Limita la altura máxima */
    object-fit: contain; /* Evita distorsión del logo */
}

.main-nav {
    flex: 1; /* Ocupa el espacio entre el logo y los botones */
    margin-left: 2rem;
}

.main-nav ul {
    display: flex;
    justify-content: flex-end; /* Alinea el menú hacia la derecha */
    list-style: none;
}

.main-nav ul li {
    margin: 0 1rem;
}

.main-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: #ff0000;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
}

.cta-buttons .button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-buttons .button:hover {
    background-color: #d90000;
}

/* Hero Banner */
.hero-banner {
    background: linear-gradient(to right, #ffcc00, #ff0000);
    text-align: center;
    padding: 4rem 2rem;
}

.hero-banner .banner-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

/* Categorías */
.categories {
    text-align: center;
    margin: 2rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.category-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin: 0 auto;
}

/* Ofertas */
.offers {
    background: #fff;
    padding: 3rem;
    text-align: center;
}

.offers-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.offer-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 8px;
}

/* Footer */
.main-footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-column {
    width: 30%;
    min-width: 200px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ffcc00;
}

.footer-bottom {
    font-size: 0.9rem;
    margin-top: 1.5rem;
    border-top: 1px solid #fff;
    padding-top: 1rem;
}

@media (min-width: 1201px){
    /*Media para tamaños superiores a 1200px*/

    /*Modifico lo que quiero de la imagen principal, haciendo que por encima de 1200px pueda tener una anchura mayor*/
    .hero-banner .banner-image img {
        width: 100%;
        max-width: 1100px;
        height: auto;
        border-radius: 10px;
    }

    /*Aqui lo que modifico son las propiedades del grid. Hago que pueda tener como máximos 5 columnas ya que el ancho es mayor
    aumento también el gap ya que dispongo de más espacio*/
    .category-grid{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        gap:4em;
    }
    /*Indico de nuevo que pueda volver a coger un mayor tamaño de imágenes*/
    .category-item img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 8px;
        margin: 0 auto;
    }

    /*Empiezo a jugar con la sección de las ofertas*/
    .offers {
        background: #fff;
        padding: 3rem;
        text-align: center;
    }


    .offers-grid {
        display: flex;
        gap: 6rem;
        justify-content: center;
    }

    /*No he creido que tenga que cambiar nada del grid, salvo que puedo hacer que las imagenes tengan un tamaño más grande, ya que
    disponen de más espacio*/
    .offer-item img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 8px;
    }
}

/*Media para tamaño ancho movil*/
@media (max-width:768px){

    /*Todo lo que hay en el header que se muestre como una columna*/
    .main-header{
        display:flex;
        flex-direction: column;
    }

    /*La lista debo ponerla como columna para ajustarlo al ancho de la pantalla. Cambio el tamaño de la fuente*/
    .main-nav ul{
        display:flex;
        flex-direction: column;
        font-size:0.9em;
    }

    /*Cambio también la disposición de los dos botones*/
    .cta-buttons{
        flex-direction: column;
    }

    /*He intentado cambiar el ancho de los botones, pero no he visto ningún cambio*/
    .cta-buttons .button{
        max-width: 300px;
        height: auto;
    }

    /*Cambio el tamaño de las letras para que ocupen menos*/
    .banner-text{
        font-size: x-small;
    }

    /*De nuevo vuelvo a tocar el tamaño de la imagen, para que sólo pueda coger como mucho un tamaño de 650*/
    .hero-banner .banner-image img {
        width: 100%;
        max-width: 650px;
        height: auto;
        border-radius: 10px;
    }

    /*El grid indico que sea sólo una columna*/
    .category-grid {
        display: grid;
        grid-template-columns: 1fr;
        font-size:small;
    }

    /*Marco el ancho máximo que puedan coger las imágenes*/
    .category-item img {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 8px;
        margin: 0 auto;
    }


    .offers {
        background: #fff;
        font-size: small;
        padding: 1rem;
        text-align: center;
    }

    /*En la parte de ofertas lo modifico para que solo se muestre como columna*/
    .offers-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    /*Maximo de ancho de las imágenes de la galeria de oferta*/
    .offer-item img {
        width: 100%;
        max-width: 150px;
        height: auto;
        border-radius: 2px;
    }
}
