<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="ventana1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1440.0" prefHeight="800.0" prefWidth="1440.0" styleClass="bg-warning" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videodbd.prepexamenjava.Ventana1Controller">
   <children>
      <Button fx:id="btnAtras" layoutX="202.0" layoutY="248.0" mnemonicParsing="false" onAction="#volverPrincipal" text="Button" />
   </children>
</Pane>
