<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Juego Tablero</title>
            <link rel ="stylesheet" href="style.css">
    </head>


    <body>

    <!--Lo primero, he tenido que definir un botón que me permita realizar cada turno de jugador-->
        <button id="boton_accion">Lanza el Dado</button>

    <!--Aquí voy a crear varios parrafos para indicar de quien es el turno activo y quien es el ganador-->
    <p class="jugador1">JUGADOR 1</p>
    <p class="jugador2">JUGADOR 2</p>
    <p class="jugador_activo">ACTIVO</p>
    <p class="ganador">GANADOR</p>

    <!--A partir de aquí, lo que hago es definir un div que corresponde a cada cara del dado, dentro de ese div
    aunque me parecen ya demasiados, voy definiendo otros tantos divs para simular los puntos de los dados-->
        <div class="dado" id="cara1">
            <div class="punto" id="punto1"></div>
        </div>
        <div class="dado" id="cara2">
            <div class="punto" id="punto2"></div>
            <div class="punto" id="punto3"></div>
        </div>
        <div class="dado" id="cara3">
            <div class="punto" id="punto4"></div>
            <div class="punto" id="punto5"></div>
            <div class="punto" id="punto6"></div>
        </div>
        <div class="dado" id="cara4">
            <div class="punto" id="punto7"></div>
            <div class="punto" id="punto8"></div>
            <div class="punto" id="punto9"></div>
            <div class="punto" id="punto10"></div>
        </div>
        <div class="dado" id="cara5">
            <div class="punto" id="punto11"></div>
            <div class="punto" id="punto12"></div>
            <div class="punto" id="punto13"></div>
            <div class="punto" id="punto14"></div>
            <div class="punto" id="punto15"></div>
        </div>
        <div class="dado" id="cara6">
            <div class="punto" id="punto16"></div>
            <div class="punto" id="punto17"></div>
            <div class="punto" id="punto18"></div>
            <div class="punto" id="punto19"></div>
            <div class="punto" id="punto20"></div>
            <div class="punto" id="punto21"></div>
        </div>

        <!--Otro div más, es todo lo que lleva la página, este será para almacenar las casillas, por lo que le he asignado
        la clase tablero. Será un grid, dentro del cual cada area se corresponde con una casilla-->
        <div class="tablero">
            <!--A cada casilla le doy la clase casilla, para trabajar en css, y luego una id, para marcar
            el orden dentro del tablero. De primeras habia definido un p con el texto del número, pero luego era
            bastante incómodo, así que los eliminé-->
            <div class="casilla" id="1">

            </div>
            <div class="casilla" id="2">

            </div>
            <div class="casilla" id="3">

            </div>
            <div class="casilla" id="4">

            </div>
            <div class="casilla" id="5">

            </div>
            <div class="casilla" id="6">

            </div>
            <div class="casilla" id="7">

            </div>
            <div class="casilla" id="8">

            </div>
            <div class="casilla" id="9">

            </div>
            <div class="casilla" id="10">

            </div>
            <div class="casilla" id="11">

            </div>
            <div class="casilla" id="12">

            </div>
            <div class="casilla" id="13">

            </div>
            <div class="casilla" id="14">

            </div>
            <div class="casilla" id="15">

            </div>
            <div class="casilla" id="16">

            </div>
            <div class="casilla" id="17">

            </div>
            <div class="casilla" id="18">

            </div>
            <div class="casilla" id="19">

            </div>
            <div class="casilla" id="20">

            </div>
        </div>

    <!--Como me es indiferente donde estén definidos, creo dos divs para las fichas, con la clase ficha cada uno de ellos
    pero con una id diferente, para luego diferenciarlos en javascript-->
        <div class="ficha" id="jugador1"></div>
        <div class="ficha" id="jugador2"></div>
    <!--Por último indico el script que se va a ejecutar-->
    <script src="script.js"></script>
    </body>
</html>